def divide(first, second):      # Первым шагом создаем модуль fake_math и создаем функцию деления двух чисел внутри этого модуля.
    if second == 0:             # в функции ставим условие при котором второе число равно 0.
        return ('Ошибка')       # при выполнении этого условия нужно возвращать слово "Ошибка".
    else:                       # ставим следующее условие в иных случаях
        return first / second   # возвращать деление первого числа на второе.
