def test_function():        # создаем функцию test_function
    def inner_function():   # создаем другую функцию inner_function внутри фукнции test_function
        print('Я в области видимости функции test_function')
    inner_function()

test_function()             # вызываем функцию test_function и на экране выведем нашу надпись "Я в облаке видимости test_function"

#-----------------------------------------------------------------------------------------------------------------------
def test_function():
    def inner_function():
        print('Я в области видимости функции test_function')
    inner_function()        # Если вызвать внутри, то здесь фукнция нам ничего возвращать не будет.

#-----------------------------------------------------------------------------------------------------------------------
def test_function():
    def inner_function():
        print('Я в области видимости функции test_function')

inner_function()            # вызов функции inner)function вне функции test_function приводит к появлению ошибки
                            # поскольку имеет место разное пространство имен и мы не имеем возможности доставать переменные внутри функции извне.