class House:                                        # Создаем новый класс по имени House
    def __init__(self, name, number_of_floors):     # Создаем функцию инициализации конструктора класса
       self.name = name                             # внутри функции определяем аттрибутами: self.name - имя ЖК
       self.number_of_floors = number_of_floors     # и вторым аттрибутом self.number_of_floors - кол-во этажей

    def __len__(self):                              # создаем 2-ю функцию для возвращения кол-ва этажей здания
        return self.number_of_floors                # записывае функцию возврата значения для этажей ЖК

    def __str__(self):                              # Создаем 3-ю функцию для возвращения строки по заданию
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'
                                                    # записываем функцию возврата с необходиыми значениями аттрибутов (названия ЖК и кол-ва этажей ЖК) и нужного текста.

                                                    # записываем исходные данные задачи:

h1 = House('ЖК Эльбрус', 10)
h2 = House('Акация', 20)
print(h1)
print(h2)
print(len(h1))
print(len(h2))
                                                    # на экране получаем необходимый результат, описанный в задаче