def get_matrix (n, m, value): # Объявляем функцию get_matrix и вписываем в ней параметры n - строк, m - столбов и value - значений матрицы.
    matrix = [] # Создаем пустой список matrix внутри функции get_matrix.
    for i in range(n): # Записываем 1-й(внешний) цикл for для i в последовательности до n - для количества строк матрицы, т.е. n повторов с помощью операции range.
        matrix.append([]) # Применяем фукнцию append, для того чтобы каждый раз, пробегаясь по циклу, в последствии иметь возможность добавлять в нужную строку нужное value (значение).
        for j in range(m): # Внутри 1-го цикла записываем 2-й цикл для j в последовательности до m - для количества столбов матрицы, т.е. m повторов с помощью операции range.
            matrix[i].append(value) # Применяем функцию append, для того чтобы каждый раз пробегаясь по циклу и перебрав i, затем j, определить ячейки матрицы и в последствии иметь возможность записывать в нее нужное value (значение).
    print(matrix) # Выводим на печать матрицу
get_matrix(2, 2, 10) # Пробуем подставлять исходые параметры для строк, столбов и вписываем исходные значения.
get_matrix(3, 5, 42)
get_matrix(4, 2, 13) # Программа работает корректно. Результат правильный.