n = int(input('Введите число от 3 до 20: ')) # введем значение переменной n в заданном диапазоне, которую будем получать.
# Т.е. нам необходимо взять некую переменную, которая будет объявляться в последствии паролем которую и будем получать.
string = '' # пишем переменную строкового типа
for k in range(3, n): # далее вводим цикл перебора элементов, где значение k рассматривается для значений в вводимом диапазоне ручного ввода (т.е. от 3 до 20).
    string = '' # здесь мы должны объявить переменную, в которую вкладываем значение переменных, и присваиваем значение пустой строки.
    for i in range(1, k): # необходимо проверить некое значение переменной i для подбора пары чисел от 1 до 20 для текущего числа. Мы не пишем k+1, поскольку число из первой вставки должно быть кратно (делилось без остатка) сумме их значений.
        for j in range(i + 1, k): # дальше необходимо просмотреть элементы j в следующем цикле, где j должно быть на 1 ед. больше чем i, а просмотр идет до значения k.
            if k % (i + j) == 0: # мы должны сравнить значение k, введенное с клавиатуры, которое должно быть кратно сумме (i + j) чисел. Поэтому должны указать условие, которое указывает что сумма i+j кратно k и делится без остатка.
                string = string + str(i)+str(j) # вписываем переменную string, которое равно вписываемому пустому значению переменной и также вписываем преобразованные в строковые значения i и j, которые склеиваем между собой. Т.е. все элементы складываем в одну строку.
    print(k, '-', string) # далее выводим значение строки на экран. Получаем на экране комбинацию паролей в том количестве, значение которого вписали изначально при запросе.