def print_params(a = 1, b = 'строка', c = True): # Создаем функцию, которая принимает три параметра со значениями по умолчанию (например сейчас это: 1, 'строка', True)
    print(a, b, c)
print_params() # вызываем функцию БЕЗ аргументов (оставляем пустыми значения в скобках, таким образом на экран выведем первоначальные параметры аргументов в самой функции.

print_params(2, 'Hello', False) # вызываем функцию с новыми аргументами. На экране увидим 2 Hello False (вместо 1 строка True).

print_params ('Hello', False) # вызываем функцию с иным количеством аргументов (замена 2-х аргументов). Получаем Hello False True (третий аргумент остался без изменений, который был в функции.

print_params(b = 'Hello') # вызываем функцию с заменой 1 аргумента. Получили 1 Hello True.

print_params(b = 25) # вызываем функцию согласно заданию, где необходимо поменять аргумент b='строка' на 25. Получим на экране 1 25 True

print_params(c = [1,2,3]) # вызываем функцию согласно заданию, где необходимо поменять аргумент С=True на [1, 2, 3]. Получим на экране 1 строка [1, 2, 3]


# Создаем список values_list  с тремя элементами разных типов.
values_list = [5, 'Rinat', True]
# Создаем словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
values_dict = {'a': 10, 'b': 'Marry', 'c': False}
# print_params(*values_list, **values_dict) # при передачи всех параметров листа и всех параметров словаря, мы получим ОШИБКУ, поскольку в функции у нас 3 аргумента, которые мы пытаемся заменить 3мя из списка и 3мя из словаря.
# их общее количество, передаваемых в функцию, не может превышать 3-х. Например,здесь можно взять 2 параметра из списка, а 1 параметр из словаря, для того чтобы фнукция сработала.

# назовем лист и словарь немного по другому и вызовем нужное кол-во аргументов в функцию.
values_list_1 = [5, 'Rinat'] # взяли 2 аргумента a и b из листа.
values_dict_1 = {'c': False} # взяли 1 аргумент из словаря.
print_params(*values_list_1, **values_dict_1) # получим на экране 5 Rinat False

# либо можно передать в функцию ЛИСТ и СЛОВАРЬ каждый отдельно.
values_list = [5, 'Rinat', True] # сначала передаем Лист с тремя аргументами.
print_params(*values_list) # получим на экране 5 Rinat True

# а затем передаем Словарь с тремя значениями для ключей a,b,c.
values_dict = {'a': 10, 'b': 'Marry', 'c': False}
print_params(**values_dict) # получим на экране 10 Marry False

# Сделаем еще одну распаковку ЛИСТА и Словаря с отдельными данными, согласно задаче 3)ю упражнения.
values_list_2 = [54.32, "'Строка'"] # создаем список (прим. слово 'Cтрока' берем в двойные кавычки, поскольку на экран согласно заданию должны вывести само слово в кавычках).
print_params(*values_list_2, 42) # выводим на экран 54.32 'Строка' 42