class House:                                        # Создаем новый класс по имени House
    def __init__(self, name, number_of_floors):     # Создаем функцию инициализации конструктора класса
       self.name = name                             # внутри функции определяем аттрибутами: self.name - имя ЖК
       self.number_of_floors = number_of_floors     # и вторым аттрибутом self.number_of_floors - кол-во этажей

    def go_to(self, new_floor):                     # Создаем 2-ю функцию go_to, в котором определяем аттрибут номер этажа
        floor = 0                                   # для посчета кол-ва этажей мы используем пустой элемент
        if new_floor < 1 or new_floor > self.number_of_floors:
                                                    # Внутри функции ставим условие, что если new_floor меньше 1 или же new_floor больше self.number_of_floors
            print(f'Такого этажа не существует')    # то необходимо вывести на экран консоли информацию "Такого этажа не существует"
        else:                                       # для иных случаев ставим условие, что
            for floor in range(new_floor):          # в цикле и в диапазоне этажей необходимо делать пересчет и выводить на экран номер этажа, последующий этаж выводится на экран +1 к предыдущему значению.
                print(floor + 1)

# записываем исходные данные задачи:

h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)