class House:                                        # Создаем новый класс по имени House
    def __init__(self, name, number_of_floors):     # Создаем функцию инициализации конструктора класса
       self.name = name                             # внутри функции определяем аттрибутами: self.name - имя ЖК
       self.number_of_floors = number_of_floors     # и вторым аттрибутом self.number_of_floors - кол-во этажей

    def __len__(self):                              # создаем 2-ю функцию для возвращения кол-ва этажей здания
        return self.number_of_floors                # записывае функцию возврата значения для этажей ЖК

    def __str__(self):                              # Создаем 3-ю функцию для возвращения строки по заданию
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'
                                                    # записываем функцию возврата с необходиыми значениями аттрибутов (названия ЖК и кол-ва этажей ЖК) и нужного текста.

                                                                                    # записиваем функции нового задания:
    def __eq__(self, other):                                                        # Создаем функцию Equal (равно) для сравнения 2-х объектов
                                                                                    # Создаем условие в функции для сравнения числового количество этажей в двух объектах
        if isinstance(other.number_of_floors, int) and isinstance(other, House):    # для сравнения типа объектов integer используем оператор isinstance
            return self.number_of_floors == other.number_of_floors                  # если количество этажей объектов равно друг другу, то возвращаем истину

    def __lt__(self, other):                                                        # Создаем функцию "меньше чем" для сравнения кол-ва этажей 2-х объектов. Далее аналогично предшествующей функции используем такое же условие для сравнения чисплового значения этажей.
        if isinstance(other.number_of_floors, int) and isinstance(other, House):
            return self.number_of_floors < other.number_of_floors                   # если количество этажей 1-го объекта, меньше чем у 2-го, то выводим истину.

    def __le__(self, other):                                                        # Создаем функцию "меньше или равно чем" для сравнения кол-ва этажей 2-х объектов.
        if isinstance(other.number_of_floors, int) and isinstance(other, House):
            return self.number_of_floors <= other.number_of_floors                  # если количество этажей 1-го объекта, меньше или равно 2-го, то выводим истину.

    def __gt__(self, other):                                                        # Создаем функцию "больше чем" для сравнения кол-ва этажей 2-х объектов.
        if isinstance(other.number_of_floors, int) and isinstance(other, House):
            return self.number_of_floors > other.number_of_floors                   # если количество этажей 1-го объекта, больше чем у 2-го, то выводим истину.

    def __ge__(self, other):                                                        # Создаем функцию "больше или равно чем" для сравнения кол-ва этажей 2-х объектов.
        if isinstance(other.number_of_floors, int) and isinstance(other, House):
            return self.number_of_floors >= other.number_of_floors                  # если количество этажей 1-го объекта, больше или равно 2-го, то выводим истину.

    def __ne__(self, other):                                                        # Создаем функцию "неравно чем" для проверки неравенства кол-ва этажей 2-х объектов
        if isinstance(other.number_of_floors, int) and isinstance(other, House):
            return self.number_of_floors != other.number_of_floors                  # Если кол-во этажей 2-х объектов неравно друг другу, то выводим истину.

    def __add__(self, value):                                                       # Создаем новую функцию для увеличения кол-ва этажей объекта
        if isinstance(value, int):                                                  # в котором создаем условие, что если тип объекта число, то
            self.number_of_floors = self.number_of_floors + value                   # определяем кол-во этажей объекта на переданное значение value.
        return self                                                                 # в результате возвращаем число нового кол-ва этажей.

    def __radd__(self, value):                                                      # Создаем новую функцию с отраженным сложением, где возвращаем ранее сложенное значение объекта
        return self.__add__(value)

    def __iadd__(self, value):                                                      # Создаем новую функцию сложения с присваиванием
        if isinstance(value, int):                                                  # где ставим условие, что тип объекта число
            self.number_of_floors += value                                          # то в этом случае определяем кол-во этажей объекта на переданное значение value
        return self                                                                 # в результате возвращаем число нового кол-ва этажей.

                                                    # записываем исходные данные предыдущей задачи:
h1 = House('ЖК Эльбрус', 10)
h2 = House('Акация', 20)
print(h1)
print(h2)
                                                    # на экране получаем необходимый результат, описанный в предыдущей задаче

                                                                                    # записываем исходные данные текущей задачи:
print(h1 == h2)                                                                     # выводим на экран сравнение на равенство двух объектов. Получаем False, так как неравно

h1 = h1 + 10                                                                        # определяем 1-й объект: прибавляем к 1-му объекту 10 этажей, стало 20 теперь.
print(h1)                                                                           # выводим на экран новое значение кол-ва этажей 1-го объекта
print(h1 == h2)                                                                     # выводим на экран сравнение на равенство двух объектов с учетом прибавления. Получаем True, так как равно

h1 += 10                                                                            # определяем 1-й объект: с учетом измениний этажей по методу iadd
print(h1)                                                                           # выводим 1-й объект и кол-во этажей 1-го объекта. Получаем 30.

h2 = 10 + h2                                                                        # определяем 2-й объект: изменяя ко-во этажей на 10 (прибавив)
print(h2)                                                                           # выводим 2-й объект и кол-во этажей 2-го объекта. Получаем 30.

print(h1 > h2)                                                                      # Выводим на экран сравнение кол-ва этажей между объектами, где у 1-го больше, чем у 2-го.
print(h1 >= h2)                                                                     # Выводим на экран сравнение кол-ва этажей между объектами, где у 1-го больше, чем у 2-го или равно.
print(h1 < h2)                                                                      # Выводим на экран сравнение кол-ва этажей между объектами, где у 1-го меньше, чем у 2-го.
print(h1 <= h2)                                                                     # Выводим на экран сравнение кол-ва этажей между объектами, где у 1-го меньше, чем у 2-го или равно.
print(h1 != h2)                                                                     # Выводим на экран сравнение кол-ва этажей между объектами, где у 1-го неравно 2-му.