def send_email(message, recipient, sender='university.help@gmail.com'): # создаем функцию, содержащую тело письма,
    # получателя - с незаданными значениями, и отправителя с заданным значением university.help@gmail.com
    if '@' not in recipient or '@' not in sender or not(recipient.endswith('.com') or recipient.endswith('.ru') or recipient.endswith('.net')) or not(sender.endswith('.com') or sender.endswith('.ru') or sender.endswith('.net')):
        # создаем 1-е условие, при котором проверяем, что в адресе отправителя и получаетеля нет @,
        # также здесь же проверяем, что адрес отправителя и получателя не содержат домены ru, net, com.
        print(f'Невозможно отправить письмо с адреса {sender} на адрес {recipient}') # при выполнении этого условия выводим сообщение о невозможности отправки письма.
        # перед кавычками используем f для того чтобы иметь возможность форматирования адресов отправителя и получателя в фигурных скобках.
    elif sender == recipient: # задаем 2-е условие, в котором адрес отправителя и получателя одинаковый.
        print('Нельзя отправить письмо самому себе!') # при выполнении 2-го условия, выводим сообщение, что нельзя отправить письмо самому себе.
    elif sender != 'university.help@gmail.com': # задаем 3-е условие, где проверяем, что адрес отправителя не равен заданному параметру.
        print(f'НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ! Письмо отправлено с адреса {sender} на адрес {recipient}') # при выполнении 3-го условия, выводим сообщение, что "НЕСТАНДАРТНЫЙ ОТПРАВИТЕЛЬ!..."
        # перед кавычками используем f для того, чтобы иметь возможность форматирования адресов отправителя и получателя в фигурных скобках.
    else:
        print(f'Письмо успешно отправлено с адреса {sender} на адрес {recipient}') # закрываем условия, что в остальных случаях выводим сообщение об успешной отправке письма.
        # перед кавычками используем f для того, чтобы иметь возможность форматирования адресов отправителя и получателя в фигурных скобках.

# проверяем написанный код с вводными параметрами, заданными в задаче:
send_email('Это сообщение для проверки связи', 'vasyok1337@gmail.com')
send_email('Вы видите это сообщение как лучший студент курса!', 'urban.fan@mail.ru', sender='urban.info@gmail.com')
send_email('Пожалуйста, исправьте задание', 'urban.student@mail.ru', sender='urban.teacher@mail.uk')
send_email('Напоминаю самому себе о вебинаре', 'urban.teacher@mail.ru', sender='urban.teacher@mail.ru')