def divide(first, second):      # вторым шагом создаем модуль true_math и создаем внутри него функцию деления двух чисел.
    if second == 0:             # в функции ставим условие при котором второе число равно 0.
        return ('infinite')     # при выполнении этого условия нужно возвращать слово "Infinite".
                                # прим. Импорт из встроенной библиотеки НЕ работает, поэтому использована вставка слова.
    else:                       # ставим следующее условие в иных случаях
        return first / second   # возвращать деление первого числа на второе.
